<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css" />
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  text-align: center;
  align-items: center;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #1a73e8;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="#" id="home" onclick="location.reload()">Home</a></li>
  <li><a href="#data" id="data" onclick="location.reload()">My Data</a></li>
  <li><a href="#setup" id="setup" onclick="location.reload()">Bookmarklets</a></li>
</ul>

<div style="padding:0 16px;">
  <div id="homeC">home</div>
  <div id="dataC" style="display:none">data</div>
  <div id="setupC" style="display:none">setup</div>
</div>
<script>
function tabChange() {
  if (location.href.includes("#data")) {
    home.classList = "";
    homeC.style.display = "none";
    data.classList = "active"
    dataC.style.display = "block"
  }
  if (location.href.includes("#setup")) {
    home.classList = "";
    homeC.style.display = "none";
    setup.classList = "active"
    setupC.style.display = "block"
  }
}
tabChange()
</script>
</body>
</html>
